server.port=8082
spring.demo.produrl=http://localhost:8080/product/
spring.demo.priceurl=http://localhost:8080/price/
spring.demo.getreq=GET
spring.demo.postreq=POST
spring.demo.putreq=PUT
spring.demo.name=name
spring.demo.price=price
spring.demo.curr=currency
spring.demo.code=currencyCode
spring.demo.id=id

